# Created by Vercel CLI
ADDITIONAL_GUIDELINES_URL="https://gist.githubusercontent.com/tompearson/ce350d09fa92673ec5efd2a0aa37cb72/raw/Nextdoor%2520Mods%2520for%2520West%2520of%2520Portland"
GEMINI_API_KEY="AIzaSyCjosDYs15EFppjV2iP2JNdkz5bU-5Qylc"
GUIDELINES_URL="https://gist.githubusercontent.com/tompearson/87c37f055ee8220b421ce78c668c093b/raw/NextDoor-Guidelines-content.md"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3001"
SPECIAL_PROMPT_URL="https://gist.githubusercontent.com/tompearson/fe3cc0e29e45e65a2dc790674ada016c/raw/Special-Prompt-URL"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b20tcGVhcnNvbnMtcHJvamVjdHMtNzZiMGEzMzkiLCJzdWIiOiJvd25lcjp0b20tcGVhcnNvbnMtcHJvamVjdHMtNzZiMGEzMzk6cHJvamVjdDptb2RlcmF0aW9uLXRvb2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRvbS1wZWFyc29ucy1wcm9qZWN0cy03NmIwYTMzOTpwcm9qZWN0Om1vZGVyYXRpb24tdG9vbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90b20tcGVhcnNvbnMtcHJvamVjdHMtNzZiMGEzMzkiLCJvd25lciI6InRvbS1wZWFyc29ucy1wcm9qZWN0cy03NmIwYTMzOSIsIm93bmVyX2lkIjoidGVhbV9jWFlVSTdkUHJhRXdHbmlzRDJ0bWpVa0oiLCJwcm9qZWN0IjoibW9kZXJhdGlvbi10b29sIiwicHJvamVjdF9pZCI6InByal9zb3RPeVo0TW9lNDg4VGo5ZTd1b2hUdUhqSW5oIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJVdVE2YWo5SFJlUWFmRWUwd2hmS1dSNXMiLCJuYmYiOjE3NTUxMjM1OTMsImlhdCI6MTc1NTEyMzU5MywiZXhwIjoxNzU1MTY2NzkzfQ.jwXaGSD9AdQtpHCtmh-o-jJHi2A9OzrEI_WtNsL7BDt1HToSRquiaP_bQbrSj2rVMofgKg5H4fypv7xkQBlgxjdQvRqx8SwXl3xMwWmCPTDdl5ya8Oloi7mm8irx_RsCcUBn_zF1MGnpRTHRNK_xoom3gVJOdJx8H_fofs2cL5ZVeQ1vB-vZIUGxL3FFZU5ohYALJdS90TSDc_V_CHLkwD91yXMqc6aS-AlAzKFuhA0JJ4E0Wxafq0ZDC1aBvq9MCV_dWQtz8e9YPTRU70wEgZrDaqvx1khMiglUXELK6qW1ZlpM86FJHeY3FeKFaRSEFEJk5IqLg2nvedZNqx5IIA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
